# form-writer

./: pom.xml
src/main/java/com/example/formwriter/: FormWriterApplication.java
src/main/java/com/example/formwriter/controller/: Controller.java  FluxController.java  ProfileController.java  ProfileDetailsController.java
src/main/java/com/example/formwriter/dto/: ProfileDTO.java  ProfileDetailsDTO.java
src/main/java/com/example/formwriter/entity/: Controls.java  ProfileDetailsEntity.java  ProfileEntity.java
src/main/java/com/example/formwriter/repository/: ProfileDetailsRepository.java  ProfileRepository.java
src/main/java/com/example/formwriter/serviceImpl/: PDFToImage.java  ProfileDetailsServiceImpl.java  ProfileServiceImpl.java  ServiceImpl.java
src/main/java/com/example/formwriter/serviceIntf/: ProfileDetailsService.java  ProfileService.java  Service.java
src/main/resources/: application.properties
src/test/java/com/example/formwriter/: FormWriterApplicationTests.java
